# MaterialDesignLibrary

./: README.md
MaterialDesignLibrary/: build.gradle  gradle.properties  settings.gradle
MaterialDesignLibrary/MaterialDesign/: build.gradle
MaterialDesignLibrary/MaterialDesign/src/main/res/values/: attributes.xml
MaterialDesignLibrary/gradle/wrapper/: gradle-wrapper.properties
